<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

   <!-- Top Header Area Starts -->
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="top-header-left">
                        <ul>
                            <li><a href="#."><i class="far fa-envelope"></i>info@unitingbharat.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="top-header-right text-right">
                        <ul>
                            <li>
                                <a href="#."><i class="fas fa-mobile-alt"></i>Help Line No :- +91 7083109554</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Header Area Ends -->

    <!-- Navigation Area Starts -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/UBlogo.png" alt="" class="logo">
                <h2>Uniting Bharat
                </h2>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="compensation.html">Refar & Earn</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation Area Ends -->

    <!-- Breadcrumbs Area Starts -->
    <!-- <div class="page-title">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-content text-left innerhead">
                        <h1>351 UB Plan</h1>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Breadcrumbs Area Ends -->

    <!-- Plans Area Starts -->

    <div class="plans-area mb-4">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="slider-text">
                        
                    </div>
                    <section>
                        <div id="slider-animation" class="carousel slide" data-ride="carousel">

                            <!-- Indicators -->
                            <!-- <ul class="carousel-indicators">
                                <li data-target="#slider-animation" data-slide-to="0" class="active"></li>
                                <li data-target="#slider-animation" data-slide-to="1"></li>
                                <li data-target="#slider-animation" data-slide-to="2"></li>
                            </ul> -->

                            <!-- The slideshow -->
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/slider/slide1.jpg" alt="Los Angeles" height="100%" width="100%">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/slider/Slide2.jpg" alt="Chicago" height="100%" width="100%">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/slider/Slide3.jpg" alt="New York" height="100%" width="100%">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/slider/Slide4.jpg" alt="Chicago" height="100%" width="100%">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/slider/slide5.jpg" alt="Chicago" height="100%" width="100%">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/slider/Slide6.jpg" alt="Chicago" height="100%" width="100%">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/slider/Slide7.jpg" alt="Chicago" height="100%" width="100%">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/slider/Slide8.jpg" alt="Chicago" height="100%" width="100%">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/slider/Slide9.jpg" alt="Chicago" height="100%" width="100%">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/slider/Slide10.jpg" alt="Chicago" height="100%" width="100%">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/slider/Slide11.jpg" alt="Chicago" height="100%" width="100%">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/slider/Slide12.jpg" alt="Chicago" height="100%" width="100%">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/slider/Slide13.jpg" alt="Chicago" height="100%" width="100%">
                                </div>
                                
                            </div>

                            <!-- Left and right controls -->
                            <a class="carousel-control-prev" href="#slider-animation" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#slider-animation" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <!-- Plans Area Ends -->

    <!-- Footer Area Starts -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="term_conditions.html">
                        <h6>Terms and Condition*
                        </h6>
                    </a>
                </div>
                <div class="col-md-7">
                    <h6>Copyright © 2021, All rights reserved | Design & Developed by <a href="https://www.vertextechnosys.com/"> Vertex Technosys</a></h6>
                </div>
                <div class="col-md-2">
                    <a href="privacy_policy.html">
                        <h6>Privacy Policy</h6>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Area Ends -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>