<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Top Header Area Starts -->
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="top-header-left">
                        <ul>
                            <li><a href="#."><i class="far fa-envelope"></i>info@unitingbharat.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="top-header-right text-right">
                        <ul>
                            <li>
                                <a href="#."><i class="fas fa-mobile-alt"></i>Help Line No :- +91 7083109554</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Header Area Ends -->

    <!-- Navigation Area Starts -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/UBlogo.png" alt="" class="logo">
                <h2>Uniting Bharat
                </h2>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="compensation.html">Refar & Earn</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation Area Ends -->

    <!-- Breadcrumbs Area Starts -->
    <div class="page-title">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-content text-left innerhead">
                        <h1>Privacy Policy</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumbs Area Ends -->

    <!-- About Us Area Starts -->
    <div class="about-area">
        <div class="container">
            <div class="row">
                <!-- <div class="col-md-4">
                    <img src="images/about.png" alt="" class="about">
                </div> -->
                <div class="col-md-12">
                    <div class="about-content">
                        
                        <div class="about-text text-justify">
                            <figure>
                                <p id="aboutP">
                     
                     BLOND ERA DIGITAL SERVICES PVT LTD recognises the importance of maintaining your privacy. We value your privacy and appreciate your trust in us. This Privacy Policy sets out how BLOND ERA DIGITAL SERVICES PVT LTD uses and protects any information that you give BLOND ERA DIGITAL SERVICES PVT LTD when you use this www.blonderadigitalservicespvtltd.com or the BLOND ERA DIGITAL SERVICES PVT LTD mobile application or any other digital medium and other offline sources of our Company. BLOND ERA DIGITAL SERVICES PVT LTD is committed to ensure that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this Privacy Policy as it describes how we treat user information we collect from you, the policies and procedures on the collection, use, disclosure and protection of your information when you use our BLOND ERA DIGITAL SERVICES PVT LTD Platform.
                     This Privacy Policy applies to current and former visitors to our BLOND ERA DIGITAL SERVICES PVT LTD Platform and to our online customers. By visiting and/or using our website, you agree to this Privacy Policy. BLOND ERA DIGITAL SERVICES PVT LTD may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes.<br><br>
                     www.blonderadigitalservicespvtltd.com is a property of BLOND ERA DIGITAL SERVICES PVT LTD, Private Limited, established under laws of India, having its registered office at Private Limited, Maharashtra - 413005.
                     <br><br>
                     DEFINITIONS:<br><br>
                     The terms "BLOND ERA DIGITAL SERVICES PVT LTD", "Company", "we", "us" and "our" refer to the BLOND ERA DIGITAL SERVICES PVT LTD.<br><br>
                     The term "BLOND ERA DIGITAL SERVICES PVT LTD Platform" refers to www.blonderadigitalservicespvtltd.com or the BLOND ERA DIGITAL SERVICES PVT LTD mobile application or any other digital medium and other offline sources.
                     The terms "you" and "your" refer to the user of the www.blonderadigitalservicespvtltd.com.
                     The term "Group" means, with respect to any person, any entity that is controlled by such person, or any entity that controls such person, or any entity that is under common control with such person, whether directly or indirectly, or, in the case of a natural person, any Relative (as such term is defined in the Companies Act, 1956 and Companies Act, 2013 to the extent applicable) of such person.<br><br>
                     The term "Services" refers to any services offered by BLOND ERA DIGITAL SERVICES PVT LTD whether on the Swiggy Platform or otherwise.<br>
                     The term "Policy" refers to this Privacy Policy.<br>
                     Please read this Policy before using the BLOND ERA DIGITAL SERVICES PVT LTD Platform or submitting any personal information to BLOND ERA DIGITAL SERVICES PVT LTD. This Policy is a part of and incorporated within, and is to be read along with, the Terms of Use https://blonderadigitalservicespvtltd.com/terms_and_conditions.html.
                     <br><br>
                     INFORMATION WE COLLECT FROM YOU:<br>
                     Contact information:<br>
                     We might collect your Name, Phone.<br>
                     Payment and billing information:<br><br>
                     We might collect your billing name, billing address and payment method when you buy a product/service. We NEVER collect your credit card number or credit card expiry date or other details pertaining to your credit card on our website. Credit card information will be obtained and processed by our online payment partner .<br>
                     Information you post:<br><br>
                     We collect information you post in a public space on our BLOND ERA DIGITAL SERVICES PVT LTD Platform or on a third-party social media site belonging to BLOND ERA DIGITAL SERVICES PVT LTD.<br><br>
                     Usage and Preference Information:<br>
                     We collect information as to how you interact with our Services, preferences expressed and settings chosen. BLOND ERA DIGITAL SERVICES PVT LTD Platform includes the BLOND ERA DIGITAL SERVICES PVT LTD advertising services ("Ad Services"), which may collect user activity and browsing history within the BLOND ERA DIGITAL SERVICES PVT LTD Platform and across third-party sites and online services, including those sites and services that include our ad pixels ("Pixels"), widgets, plug-ins, buttons, or related services or through the use of cookies. Our Ad Services collect browsing information including, without limitation, your Internet protocol (IP) address and location, your login information, browser type and version, date and time stamp, user agent, BLOND ERA DIGITAL SERVICES PVT LTD cookie ID (if applicable), time zone setting, browser plug-in types and versions, operating system and platform, and other information about user activities on the BLOND ERA DIGITAL SERVICES PVT LTD Platform, as well as on third party sites and services that have embedded our Pixels, widgets, plug-ins, buttons, or related services.<br><br>
                     Transaction Information:<br>
                     We collect transaction details related to your use of our Services, and information about your activity on the Services, including the full Uniform Resource Locators (URL), the type of Services you requested or provided, comments, domain names, search results selected, number of clicks, information and pages viewed and searched for, the order of those pages, length of your visit to our Services, the date and time you used the Services, amount charged, details regarding application of promotional code, methods used to browse away from the page and any phone number used to call our customer service number and other related transaction details.<br><br>
                     Stored information and files:<br>
                     BLOND ERA DIGITAL SERVICES PVT LTD mobile application (BLOND ERA DIGITAL SERVICES PVT LTD app) may also access metadata and other information associated with other files stored on your mobile device. This may include, for example, photographs, audio and video clips, personal contacts and address book information. If you permit the BLOND ERA DIGITAL SERVICES PVT LTD app to access the address book on your device, we may collect names and contact information from your address book to facilitate social interactions through our services and for other purposes described in this Policy or at the time of consent or collection. If you permit the BLOND ERA DIGITAL SERVICES PVT LTD app to access the calendar on your device, we collect calendar information such as event title and description, your response (Yes, No, Maybe), date and time, location and number of attendees. If you are a partner company, we will, additionally, record your calls with us made from the device used to provide Services, related call details, SMS details location and address details.<br><br>
                     Demographic information:<br>
                     We may collect demographic information about you, events you like, events you intend to participate in, tickets you buy, or any other information provided by you during the use of BLOND ERA DIGITAL SERVICES PVT LTD Platform. We might collect this as a part of a survey also.
                     Other information:<br>
                     If you use BLOND ERA DIGITAL SERVICES PVT LTD Platform, we may collect information about your IP address and the browser you're using. We might look at what site you came from, duration of time spent on our website, pages accessed or what site you visit when you leave us. We might also collect the type of mobile device you are using, or the version of the operating system your computer or device is running.<br>
                     
                     WAYS OF COLLECTING INFORMATION:<br><br>
                     We collect information directly from you:<br>
                     •	We collect information directly from you when you register on BLOND ERA DIGITAL SERVICES PVT LTD Platform. We also collect information if you post a comment on BLOND ERA DIGITAL SERVICES PVT LTD Platform or ask us a question through phone or email or any other source of communication.<br>
                     We collect information from you passively:<br><br>
                     •	We use tracking tools like for collecting information about your usage of our website.
                     We get information about you from third parties:<br>
                     •	We may receive information about you from third parties, such as other users, partners (including ad partners, analytics providers, search information providers), or our affiliated companies or if you use any of the other websites/apps we operate or the other Services we provide. Users of our Ad Services and other third-parties may share information with us such as the cookie ID, device ID, or demographic or interest data, and information about content viewed or actions taken on a third-party website, online services or apps. For example, users of our Ad Services may also be able to share customer list information (e.g., email or phone number) with us to create customized audience segments for their ad campaigns.<br>
                     •	When you sign in to BLOND ERA DIGITAL SERVICES PVT LTD Platform with your SNS account, or otherwise connect to your SNS account with the Services, you consent to our collection, storage, and use, in accordance with this Policy, of the information that you make available to us through the social media interface. This could include, without limitation, any information that you have made public through your social media account, information that the social media service shares with us, or information that is disclosed during the sign-in process. Please see your social media provider's privacy policy and help center for more information about how they share information when you choose to connect your account.<br>
                     •	If you are partner company, we may, additionally, receive feedback and rating from other users.<br>
                     
                     USE OF YOUR PERSONAL INFORMATION:<br><br>
                     We use information to contact you:<br><br>
                     •	We might use the information you provide to contact you for confirmation of a purchase on BLOND ERA DIGITAL SERVICES PVT LTD Platform or for other promotional purposes.<br>
                     We use information to abide by the contracts:<br><br>
                     •	We might use the information you provide to carry out our obligations arising from any contracts entered into between you and us and to provide you with the relevant information and services.<br>
                     We use information to respond to your requests or questions:<br><br>
                     •	We might use your information to confirm your registration for rendering services we offer.<br>
                     We use information to improve our products and services:<br><br>
                     •	We might use your information to customize your experience with us. This could include displaying content based upon your preferences. We might also use your information to understand our users (what they do on our Services, what features they like, how they use them, etc.), improve the content and features of our Services (such as by personalizing content to your interests), process and complete your transactions, make special offers, provide customer support, process and respond to your queries and to generate and review reports and data about, and to conduct research on, our user base and Service usage patterns. If you are a partner company, we may use the information to track the progress of your service to our customers.<br>
                     We use information to look at site trends and customer interests:<br>
                     •	We may use your information to make our website and products better. We may combine information we get from you with information about you we get from third parties. We may use your information to provide you with information about services we consider similar to those that you are already using, or have enquired about, or may interest you. If you are a registered user, we will contact you by electronic means (e-mail or SMS or telephone) with information about these services.<br>
                     We use information for security purposes:<br><br>
                     •	We may use information to protect our company, our customers, or our BLOND ERA DIGITAL SERVICES PVT LTD Platform.<br>
                     We use information for marketing purposes:<br><br>
                     •	We might send you information about special promotions or offers. We might also tell you about new features or products or enroll you in our newsletter. These might be our own offers or products, or third-party offers or products we think you might find interesting. We may use the information to measure or understand the effectiveness of advertising we serve to you and others, and to deliver relevant advertising to you.<br><br>
                     We use information to send you transactional communications:<br><br>
                     •	We might send you emails or SMS about your account or purchase of our product.
                     We use information as otherwise permitted by law:<br>
                     •	We may combine the information that we receive from third parties with the information you give to us and information we collect about you for the purposes set out above. Further, we may anonymize and/or de-identify information collected from you through the Services or via other means, including via the use of third-party web analytic tools. As a result, our use and disclosure of aggregated and/or de-identified information is not restricted by this Policy, and it may be used and disclosed to others without limitation.<br>
                     •	We analyse the log files of our BLOND ERA DIGITAL SERVICES PVT LTD Platform that may contain Internet Protocol (IP) addresses, browser type and language, Internet service provider (ISP), referring, app crashes, page viewed and exit websites and applications, operating system, date/time stamp, and clickstream data. This helps us to administer the website, to learn about user behavior on the site, to improve our product and services, and to gather demographic information about our user base as a whole.<br>
                     
                     SHARING/DISCLOSURE/DISTRIBUTION OF YOUR INFORMATION WITH THIRD-PARTIES:<br><br>
                     We will share information with third parties who perform services on our behalf:<br><br>
                     •	We may share your information with our vendors, consultants, marketing partners, research firms and other service providers or business partners, such as payment processing companies, to support our business. For example, your information may be shared with outside vendors to send you emails and messages or push notifications to your devices in relation to our Services, to help us analyze and improve the use of our Services, to process and collect payments.<br>
                     •	We may also use vendors for other projects, such as conducting surveys or organizing sweepstakes for us. Some vendors may be located outside of India.<br>
                     We will share information with Advertisers and advertising networks:<br><br>
                     •	We may work with third parties such as network advertisers to serve advertisements on the BLOND ERA DIGITAL SERVICES PVT LTD Platform and on third-party websites or other media (e.g., social networking platforms). These third parties may use cookies, JavaScript, web beacons (including clear GIFs), Flash LSOs and other tracking technologies to measure the effectiveness of their ads and to personalize advertising content to you.<br>
                     •	While you cannot opt out of advertising on the BLOND ERA DIGITAL SERVICES PVT LTD Platform, you may opt out of much interest-based advertising on third party sites and through third party ad networks (including DoubleClick Ad Exchange, Facebook Audience Network and Google AdSense). Opting out means that you will no longer receive personalized ads by third parties ad networks from which you have opted out, which is based on your browsing information across multiple sites and online services. If you delete cookies or change devices, your â€˜opt outâ€™ may no longer be effective to fulfill the purpose for which you provide it.<br>
                     We will share information with our business partners:<br><br>
                     •	This includes a third party who provide us various services. Our partners use the information we give them as described in their privacy policies.<br><br>
                     •	While you place a request to order through the BLOND ERA DIGITAL SERVICES PVT LTD Platform, your information is provided to us and to the vendors with whom you may choose to order. In order to facilitate your online order processing, we provide your information to that vendors in a similar manner as if you had made a goods/products/food order directly with the vendors. If you provide a mobile phone number, BLOND ERA DIGITAL SERVICES PVT LTD may send you text messages regarding the orders delivery status.<br><br>
                     We will share information with Other Users:<br><br>
                     •	If you are a delivery partner, we may share your name, phone number and/or profile picture (if applicable), tracking details with other users to provide them the Services.<br><br>
                     We may share information if we think we have to in order to comply with the law or to protect ourselves:<br><br>
                     We may also share it if a government agency or investigatory body or other companies assisting us, requests when we are:<br><br>
                     •	Obligated under the applicable laws or in good faith to respond to court orders and processes; or<br><br>
                     •	Detecting and preventing against actual or potential occurrence of identity theft, fraud, abuse of Services and other illegal acts;<br><br>
                     •	Responding to claims that an advertisement, posting or other content violates the intellectual property rights of a third party;<br><br>
                     •	Under a duty to disclose or share your personal data in order to enforce our Terms of Use and other agreements, policies or to protect the rights, property, or safety of the Company, our customers, or others, or in the event of a claim or dispute relating to your use of our Services. This includes exchanging information with other companies and organisations for the purposes of fraud detection and credit risk reduction.<br><br>
                     We may share information for Internal Use or may share it with any successor to all or part of our business:<br><br>
                     •	For example, if part of our business is sold we may give our customer list as part of that transaction. We may also share your information with any present or future member of our "Group" (as defined above) or affiliates for our internal business purposes<br><br>
                     We may share your information for reasons not described in this policy:<br><br>
                     •	We may share your information other than as described in this Policy if we notify you and you consent to the sharing. We will tell you before we do this.<br><br>
                     
                     YOUR CONSENT:<br><br>
                     By using the BLOND ERA DIGITAL SERVICES PVT LTD Platform and the Services provided therein, you agree and consent to the collection, transfer, use, storage, disclosure and sharing of your information as described and collected by us in accordance with this Policy. If you do not agree with the Policy, please do not use or access the BLOND ERA DIGITAL SERVICES PVT LTD Platform.<br>
                     
                     COOKIES:<br>
                     Our BLOND ERA DIGITAL SERVICES PVT LTD Platform and third parties with whom we partner, may use cookies, pixel tags, web beacons, mobile device IDs, "flash cookies" and similar files or technologies to collect and store information with respect to your use of the Services and third-party websites.<br>
                     Cookies are small files that are stored on your browser or device by websites, apps, online media and advertisements. We use cookies and similar technologies for purposes such as:<br>
                     •	Authenticating users;<br>
                     •	Remembering user preferences and settings;<br>
                     •	Determining the popularity of content;<br>
                     •	Delivering and measuring the effectiveness of advertising campaigns;<br>
                     •	Analysing site traffic and trends, and generally understanding the online behaviours and interests of people who interact with our services.<br>
                     A pixel tag (also called a web beacon or clear GIF) is a tiny graphic with a unique identifier, embedded invisibly on a webpage (or an online ad or email), and is used to count or track things like activity on a webpage or ad impressions or clicks, as well as to access cookies stored on usersâ€™ computers. We use pixel tags to measure the popularity of our various pages, features and services. We also may include web beacons in e-mail messages or newsletters to determine whether the message has been opened and for other analytics.
                     To modify your cookie settings, please visit your browserâ€™s settings. By using our Services with your browser settings to accept cookies, you are consenting to our use of cookies in the manner described in this section.
                     We may also allow third parties to provide audience measurement and analytics services for us, to serve advertisements on our behalf across the Internet, and to track and report on the performance of those advertisements. These entities may use cookies, web beacons, SDKs and other technologies to identify your device when you visit the BLOND ERA DIGITAL SERVICES PVT LTD Platform and use our Services, as well as when you visit other online sites and services.<br>
                     Please see our Cookie Policy here for more information regarding the use of cookies and other technologies described in this section, including regarding your choices relating to such technologies.<br><br>
                     
                     DATA SECURITY PRECAUTIONS:<br>
                     We have in place appropriate technical and security measures to secure the information collected by us. We use vault and tokenization services from third party service providers to protect the sensitive personal information provided by you. The third-party service providers with respect to our vault and tokenization services and our payment gateway and payment processing are compliant with the payment card industry standard (generally referred to as PCI compliant service providers). You are advised not to send your full credit/debit card details through unencrypted electronic platforms. Where we have given you (or where you have chosen) a username and password which enables you to access certain parts of the BLOND ERA DIGITAL SERVICES PVT LTD Platform, you are responsible for keeping these details confidential. We ask you not to share your password with anyone.
                     Please be aware that the transmission of information via the internet is not completely secure. Although we will do our best to protect your personal data, we cannot guarantee the security of your data transmitted through the BLOND ERA DIGITAL SERVICES PVT LTD Platform. Once we have received your information, we will use strict physical, electronic, and procedural safeguards to try to prevent unauthorised access.<br>
                     
                     Email OPT-OUT:<br>
                     You can opt out of receiving our marketing emails. To stop receiving our promotional emails, please email (info@blonderadigitalservicespvtltd.com). It may take about ____ days to process your request. Even if you opt out of getting marketing messages, we will still be sending you transactional messages through email and SMS about your purchases.<br><br>
                     
                     THIRD PARTY SITES:<br>
                     The BLOND ERA DIGITAL SERVICES PVT LTD Platform may contain links to other websites. If you click on one of the links to third party websites, you may be taken to websites we do not control. Any personal information about you collected whilst visiting such websites is not governed by this Policy. BLOND ERA DIGITAL SERVICES PVT LTD shall not be responsible for and has no control over the practices and content of any website accessed using the links contained on the BLOND ERA DIGITAL SERVICES PVT LTD Platform. Read the privacy policy of other websites carefully as this policy does not apply to the privacy practices of those websites. We are not responsible for these third party sites.
                     This Policy shall also not apply to any information you may disclose to any of our service providers/service personnel which we do not require you to disclose to us or any of our service providers under this Policy.<br><br>
                     
                     GRIEVANCE OFFICER:<br>
                     In accordance with Information Technology Act 2000 and rules made and applicable there under, the name and contact details of the Grievance Officer are provided below:<br>
                     •	Name: RAMESH ADAM<br>
                     •	Address: 35/18/2, New Paccha Peta, SOLAPUR. MAHARASHTRA. 413005.<br>
                     •	Phone Number: +91 7083109554<br>
                     •	Email Address:  info@blonderadigitalservicespvtltd.com<br><br>
                     
                     
                     JURISDICTION:<br><br>
                     If you choose to visit the website, your visit and any dispute over privacy is subject to this Policy and the website's terms of use. In addition to the foregoing, any disputes arising under this Policy shall be governed by the laws of India.
                     Further, please note that the BLOND ERA DIGITAL SERVICES PVT LTD Platform stores your data with the cloud platform of provided by (Name of the Service Provider), which may store this data on their servers located . has security measures in place to protect the loss, misuse and alteration of the information, details of which are available at . The privacy policy adopted by are detailed in .<br>
                     In the event you have questions or concerns about the security measures adopted by , you can contact their data protection/ privacy team/ legal team or designated grievance officer at these organisations, whose contact details are available in its privacy policy, or can also write to our Grievance Officer at the address provided above.
                     If you have any queries relating to the processing or usage of information provided by you in connection with this Policy or other privacy concerns, you can email us at info@blonderadigitalservicespvtltd.com.<br><br>
                     BLOND ERA DIGITAL SERVICES PVT LTD<br>
                     35/18/2, New Paccha Peta,<br>
                     SOLAPUR.<br>
                     MAHARASHTRA. INDIA. -  413005<br>
                     
                     Helpline: +91 7083109554<br>
                     Email: info@blonderadigitalservicespvtltd.com<br>
                     </p>
                     </figure>      
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Us Area Ends -->

    <!-- Footer Area Starts -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="term_conditions.html">
                        <h6>Terms and Condition*
                        </h6>
                    </a>
                </div>
                <div class="col-md-7">
                    <h6>Copyright © 2022, All rights reserved | Design & Developed by <a href="https://www.vertextechnosys.com/"> Vertex Technosys</a></h6>
                </div>
                <div class="col-md-2">
                    <a href="privacy_policy.html">
                        <h6>Privacy Policy</h6>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Area Ends -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>