* {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: black
}

ul {
    list-style-type: none;
    margin-bottom: 0;
}

a {
    text-decoration: none;
    color: black;
}

a:focus,
a:hover {
    text-decoration: none;
    color: black
}


/* Top Header Area Starts */

.top-header {
    background: linear-gradient( 90deg, rgb(245, 134, 52) 0%, rgb(142, 199, 34) 80%);
    padding: 5px;
}

.top-header .top-header-left ul li a i {
    color: #fff;
    margin-right: 8px;
}

.top-header .top-header-left ul li a {
    color: #fff;
}

.top-header .top-header-right ul li a i {
    color: #fff;
    margin-right: 8px;
}

.top-header .top-header-right ul li a {
    color: #fff;
}

.top-header .top-header-right ul li {
    display: inline-block;
}


/* Top Header Area Ends */


/* Navigation Area Starts */

nav {
    background-color: #fff !important;
    box-shadow: 2px 2px 4px #ccc, 0px 0px 0px #ccc;
    padding: 0 !important;
}

.logo {
    height: 80px;
    max-width: 150px;
}

.navbar-brand {
    padding-top: 5px !important;
    display: inline-flex;
    align-items: center;
    vertical-align: middle;
}

.navbar-brand h2 {
    background: linear-gradient( 90deg, rgb(245, 134, 52) 20%, rgb(81, 3, 179) 80%);
    color: #fff;
    display: inline-block;
    font-size: 40px;
    font-weight: bold;
    padding-top: 15px;
    padding-left: 10px;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
}

@media only screen and (min-width: 320px) and (max-width: 575px),
only screen and (min-width: 576px) and (max-width: 767px) {
    .navbar-brand h2 {
        font-size: 20px;
    }
}

.navbar-toggler-icon {
    color: black !important;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-left: 25px;
}

.navbar-light .navbar-nav .nav-link {
    color: rgba(0, 0, 0, 0.9);
    font-size: 18px;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: rgb(255, 67, 1);
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
    color: rgb(255, 67, 1);
}


/* Navigation Area Ends */


/* Slider Area Starts */

.swiper {
    width: 100%;
    height: 300px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-button-next,
.swiper-button-prev {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 45px;
    background-color: #f4f5f7;
    left: 24px;
    color: black;
    transform: translate(-50%, -50%);
    margin-top: 0px;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    background-color: #FF4301;
    color: white;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 20px;
}

.swiper-button-next {
    left: auto;
    right: 22px;
    transform: translate(50%, -50%);
}


/* Slider Area Ends */


/* About Us Area Starts */

.about {
    height: 100%;
    width: 100%;
}

.about-content h2 {
    font-size: 14px;
    color: #f58634;
    font-weight: bold;
}

.about-content h3 {
    font-size: 27px;
    margin-bottom: 17px;
    color: rgb(81, 3, 179);
    border-left: 3px solid #861902;
    padding-left: 14px;
    margin-top: 10px;
}

.readmore .btn-read {
    display: inline-block;
    padding: 10px 30px;
    border-radius: 20px;
    color: #fff !important;
    text-transform: capitalize;
    font-size: 12px;
    font-weight: 600;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background: #FF4301;
    margin-top: 10px;
}

.readmore .btn-read:before {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #047B03;
    border-radius: 10rem;
    transition: all 0.3s;
    z-index: -1;
}

.readmore .btn-read:hover:before {
    width: 100%;
}


/* About Us Area Ends */


/* Info Area Starts */

.info-text {
    background: #fff;
    border-radius: 2px;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
    margin-top: 30px;
    padding: 20px 35px;
}

.info-icon {
    font-size: 40px;
    color: #037B03;
}

.info-text h3 {
    font-size: 20px;
    color: #861902;
    font-weight: bold;
    letter-spacing: 1px;
    position: relative;
    text-transform: capitalize;
    text-align: center;
}

.info-text a:hover {
    color: #037B03;
}


/* Info Area Ends */


/* Footer Area STarts */

.footer {
    background: black;
    padding: 10px;
}

.footer h6 {
    color: #fff;
    margin-bottom: 0;
}

.footer a {
    color: #fff;
}

.footer a:hover {
    color: #f58634;
}

.footer a h6:hover {
    color: #f58634;
}

@media (max-width: 767px) {
    .footer h6 {
        text-align: center;
        font-size: 14px;
    }
}


/* Footer Area Ends */


/* About Us Page Area Starts */


/* About Area Starts */

.about-content h4 {
    font-size: 30px;
    color: #FF4301;
    display: inline-block;
    font-weight: bold;
}

.about-area {
    padding-top: 50px;
    padding-bottom: 49px;
}


/* About Area Ends */


/* Breadcrumbs Area Starts */

.page-title {
    border: none;
    background-image: url(../images/aboutpage.jpg);
    display: block;
    height: 120px;
    position: relative;
    background-position: center;
    padding: 30px 0 30px;
}

@media (max-width: 767px) {
    .page-title {
        margin-top: 70px;
    }
}

.page-content {
    padding-top: 10px;
}

.page-content h1 {
    color: #851A01;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 0px;
}


/* Breadcrumbs Area Ends */


/* About Us Page Area Ends */


/* Contact Us Page Area Starts */


/* Contact Area Starts */

.form-text p {
    font-size: 16px;
    color: #f58634;
}

.contact-form .input-text {
    display: block;
    width: 100%;
    height: 36px;
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    padding: 10px;
    margin-bottom: 20px;
}

.contact-form textarea {
    display: block;
    width: 100%;
    font-size: 18px;
    line-height: 26px;
    padding: 10px;
    font-weight: 400;
    margin-bottom: 20px;
    resize: none;
}

.contact-text {
    font-size: 25px;
    background: linear-gradient( 90deg, rgb(245, 134, 52) 20%, rgb(81, 3, 179) 80%);
    font-weight: bold;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
}

.single-contact {
    text-align: left;
    position: relative;
    padding-left: 70px;
    margin-bottom: 25px;
    margin-top: 10px;
    border-bottom: 1px solid #ddd;
}

.single-contact i {
    position: absolute;
    left: 0;
    top: 28%;
    background-color: rgb(81, 3, 179);
    width: 40px;
    height: 40px;
    color: #fff;
    line-height: 40px;
    text-align: center;
    font-weight: 400;
}

.single-contact h5 {
    font-size: 17px;
    margin-bottom: 10px;
    color: #037B03;
    font-weight: 500;
}

.single-contact p {
    font-size: 14px;
    font-weight: 400;
}


/* Contact Area Ends */


/* Contact Us Page Area Ends */


/* Plans Page Area Starts */


/* Plans Area Starts */

.slider-text {
    margin-top: 20px;
    margin-bottom: 10px;
}

.slider-text h2 {
    font-size: 35px;
    text-align: center;
    font-weight: bold;
    color: #f58634;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 45px;
    left: 20px;
    background-color: #f4f5f7;
    color: black;
    transform: translate(-50%, -50%);
    margin-top: 0px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #f58634;
    color: white;
}

.carousel-control-prev::after,
.carousel-control-next::after {
    font-size: 20px;
}

.carousel-control-next-icon {
    left: auto;
    right: 20px;
    transform: translate(50%, -50%);
}


/* Plans Area Ends */


/* Plans Page Area Ends */